<html  lang="en-US">
<head>
<title> TRENDING CLOTHES </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/73e068cb55.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body 
  {
    height: 400px;
    background: linear-gradient(to bottom, #ccccff 0%, #ffccff 100%);
}
h1{font-size:60px;
    text-shadow: 2px 2px;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

}
</style>
</head>
<link rel="stylesheet" type="text/css" href="styles.css">

<script type="text/javascript">
  
  $(function(){

    $(window).scroll(function(){
      var y = $('html, body').scrollTop()
      if(y>120){
        $('.nav-custom').addClass('nav-active')
      }
      else{
        $('.nav-custom').removeClass('nav-active')
      }
    })

    $('.home-link, .navbar-brand').click(function(){
      var h = $('.home').offset().top
      $('html, body').animate({scrollTop: h}, 500)
    })


    $('.about-link').click(function(){
      var a = $('.about').offset().top
      $('html, body').animate({scrollTop: a}, 500)
    })

    $('.contact-link').click(function(){
      var c = $('.contact').offset().top
      $('html, body').animate({scrollTop: c}, 500)
    })

    $('.navbar-collapse ul li a').click(function() {
        $('.navbar-toggle:visible').click();
    });

    setInterval(function(){
      var x = $(window).height()
      var padd;
      padd = x - 60
      padd = padd / 2
      $('.home').css('padding-top', padd-100)
      $('.home').css('padding-bottom', padd)
    }, 300)

    $('.mail-drop').click(function(){
      window.open("mailto:eshuarora1301@gmail.com")
    })

    

  })

</script>

<body>  
</div>
<h1>
<p class="sans-serif"><center><b><i>TRENDING CLOTHES</center></b></i></h1>
<div class="topnav">
   <a href="form.html" target="_blank">Register</a>
<a href="login.html" target="_blank">Login</a>

  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
     
<li><a href="Tshirts.html#tshirts">T-Shirts</a></li>

<li><a href="shorts.html#Shorts">Shorts</a></li>
<li><a href="pants.html#Pants">Pants</a></li>
<li><a class="navbar-link contact-link">Contact</a></li>

    </ul>
  </div>
</nav>
<marquee>BUY ONE GET ONE FREE!!!! SUPER SAVINGS!!!</marquee>
<br><br><br><div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
   
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="ii1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

     
      <div class="item">
        <img src="ii2.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<br><br><br><br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
         </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="ii3.jpg" alt="Los Angeles" style="width:100%;">
      </div>

     
      <div class="item">
        <img src="ii4.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4 contact-title">
        Contact Us
        <br><br>
      </div>
    </div>
    <div class="row">
          <div class="col-md-6 col-md-offset-3 contact-text">
            Feel like we could create something innovative? Hit me up on any of your favorite platfforms or Just drop me a <span class="mail-drop">line</span>.
          </div>
    </div>
          <br><br><br>
      <div class="row">
          <div class="col-md-4 col-md-offset-4 text-center contact-icon">
            <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/lokeshkumar.arora.5/" target=_blank>
                      <i class="fa fa-facebook contact-facebook-icon"></i>
                    </a>
                  </li>
                   <li class="list-inline-item">
                    <a href="https://www.instagram.com/eshu_arora24/?hl=en" target=_blank>
                      <i class="fa fa-instagram contact-instagram-icon"></i>
                    </a>
                  </li>
                   
                   <li class="list-inline-item">
                    <a href="https://github.com/Eshu1301" target=_blank>
                      <i class="fa fa-github contact-github-icon"></i>
                    </a>
                  </li>
                 
                   
            </ul> 

        
    </div>

  </div>
  </div>
  <br><br><br>
  <div class="row">
    <div class="col-md-4 col-md-offset-4 text-center end-text ">
      Made By Eshu Arora
      </div>
  </div>
</div></body>
</html>
